[www]
user = www
group = www
listen = 0.0.0.0:9000
listen.owner = www
listen.group = www
listen.mode = 0660
; listen.allowed_clients = 127.0.0.1

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500

; Ensure worker stdout and stderr are sent to main error log
catch_workers_output = yes
decorate_workers_output = no

; Logging
php_admin_value[error_log] = /var/log/fpm-php.www.log
php_admin_flag[log_errors] = on

; Session path to a directory owned by process user
php_value[session.save_handler] = files
php_value[session.save_path]    = /var/lib/php/sessions

; Security
php_admin_value[open_basedir] = /var/www:/tmp:/var/lib/php/sessions
